<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alumno.DESKTOP-U6RKJ0U/Downloads/teclado/teclado/Content/Fonts/arial.spritefont</SourceFile>
  <SourceTime>2024-06-04T15:35:55.8902324-03:00</SourceTime>
  <DestFile>C:/Users/Alumno.DESKTOP-U6RKJ0U/Downloads/teclado/teclado/Content/bin/Windows/Content/Fonts/arial.xnb</DestFile>
  <DestTime>2024-06-04T16:57:38.3169694-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>